# Traahi

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/invincix/khanam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/invincix/traahi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invincix/khanam/: AddContacts.java  ContactsAdapter.java  DataParser.java  DownloadUrl.java  LoginActivity.java  MainActivity.java  MainPageCardAdapter.java  MainPageCardModel.java  Municipality.java  MunicipalityAdd.java  MunicipalityFeed.java  NearestHospitals.java  NearestPolice.java  PermissionResultCallback.java  PermissionUtils.java  RtiProcess.java  SafetyTips.java  SafetyTipsDetails.java  SafetyTipsFeed.java  SendMessages.java  Welcome_activity.java
app/src/main/java/com/invincix/traahi/: AddContacts.java  ContactsAdapter.java  CreateNews.java  DataParser.java  DownloadUrl.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NearestActivity.java  NearestHospitals.java  NearestPolice.java  NearestVolunteers.java  OnNotificationOpened.java  OnNotificationsRecieved.java  OneSignalInitialiser.java  PermissionResultCallback.java  PermissionUtils.java  PicassoMarker.java  ProfileActivity.java  RtiProcess.java  SafetyTips.java  SafetyTipsDetails.java  (+6 more)
app/src/main/res/drawable/: backround.xml  backround_bottom_sheet.xml  border_background.xml  hor_icon_back.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_create_news.xml  activity_login.xml  activity_main.xml  activity_municipality.xml  activity_nearest.xml  activity_nearest_hospitals.xml  activity_nearest_police.xml  activity_nearest_volunteers.xml  activity_profile.xml  activity_rti_process.xml  activity_safety_tips.xml  activity_safety_tips_details.xml  activity_send_messages.xml  activity_traahi_volunteer.xml  activity_victim_location.xml  activity_welcome_activity.xml  add_contact_dialog.xml  add_contact_manual.xml  app_bar_main.xml  card_main_page.xml  contactresource.xml  content_main.xml  edit_contact_dialog.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  nav_header_main.xml  safetytipsfeed.xml  traahi_volunteer.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml  menu_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
