<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_nearestPolicStation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nearest Police Station" />
        <item
            android:id="@+id/nav_nearestAmbulance"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nearest Ambulance" />
        <item
            android:id="@+id/nav_PCR"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nearest PCR" />
        <item
            android:id="@+id/nav_RTI_Process"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="RTI Process" />
        <item
            android:id="@+id/nav_safetyTips"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Safety Tips" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Credits" />
    </group>

    <item android:title="Communicate"
        android:id="@+id/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
