<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/safetytipslayout"
        android:fitsSystemWindows="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.invincix.traahi.SafetyTips"
       >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsafetytips"
        android:layout_width="match_parent"
        android:background="@drawable/backround_bottom_sheet"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/toolbartext_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traahi"
            android:textColor="#fdfdfd"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


    </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>





    <android.support.v7.widget.RecyclerView
            android:id="@+id/safetycontent"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/progressBarFeed"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>




</android.support.design.widget.CoordinatorLayout>