<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/backround"
    tools:context="com.invincix.khanam.AddContacts">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#8798d1"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traahi"
                android:textColor="#fdfdfd"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contacts"
        android:layout_marginTop="60dp"

        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="@drawable/border_background"
        android:id="@+id/addcontactsbutton" />

    <GridView
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:id="@+id/grid"
        android:columnWidth="100dp"></GridView>




</android.support.design.widget.CoordinatorLayout>
