<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backround"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.invincix.khanam.MainActivity"
    tools:showIn="@layout/app_bar_main">






    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/ambu"
        android:background="@drawable/roundcorner"
        android:id="@+id/pcrbutton"
        android:layout_below="@+id/addcontacts"
        android:layout_alignStart="@+id/addcontacts"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/pcrv"
        android:background="@drawable/roundcorner"
        android:id="@+id/ambubutton"
        android:layout_alignTop="@+id/pcrbutton"
        android:layout_alignStart="@+id/policebutton" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/rti"
        android:background="@drawable/roundcorner"
        android:id="@+id/rtibutton"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pcrbutton"
        android:layout_alignStart="@+id/pcrbutton" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/safety"
        android:background="@drawable/roundcorner"
        android:id="@+id/safetybutton"
        android:layout_alignTop="@+id/rtibutton"
        android:layout_alignStart="@+id/ambubutton" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/policeman"
        android:background="@drawable/roundcorner"
        android:id="@+id/policebutton"
        android:layout_marginEnd="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/addcontact"
        android:background="@drawable/roundcorner"
        android:id="@+id/addcontacts"
        android:layout_marginStart="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
