<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backroundmain1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.invincix.khanam.MainActivity"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pcr"
        android:background="@drawable/roundcorner"

        android:id="@+id/pcrbutton"
        android:layout_below="@+id/addcontacts"
        android:layout_alignStart="@+id/addcontacts"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ambulance"
        android:background="@drawable/roundcorner"
        android:id="@+id/ambubutton"

        android:layout_alignTop="@+id/pcrbutton"
        android:layout_alignStart="@+id/policebutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rti"
        android:layout_marginTop="20dp"

        android:background="@drawable/roundcorner"
        android:id="@+id/rtibutton"
        android:layout_below="@+id/pcrbutton"
        android:layout_alignStart="@+id/pcrbutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_safety"
        android:background="@drawable/roundcorner"
        android:id="@+id/safetybutton"
        android:layout_alignTop="@+id/rtibutton"
        android:layout_alignStart="@+id/ambubutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_police_station"
        android:background="@drawable/roundcorner"
        android:id="@+id/policebutton"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_contacts"
        android:background="@drawable/roundcorner"
        android:id="@+id/addcontacts"
        android:layout_marginTop="200dp"
        android:layout_marginStart="26dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">



        <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tapBarMenu"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="bottom"
            app:tbm_backgroundColor="@color/red"
            app:tbm_menuAnchor="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_share"
                tools:visibility="visible"
                />



            <ImageView
                android:id="@+id/credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_credits"
                tools:visibility="visible"
                />
            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/aboutus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_aboutus"
                tools:visibility="visible"
                />

            <ImageView
                android:id="@+id/options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_options"
                tools:visibility="visible"
                />


        </com.michaldrabik.tapbarmenulib.TapBarMenu>

    </FrameLayout>
</RelativeLayout>










